spring.datasource.url=jdbc:mysql://localhost:3306/family_tree
spring.datasource.username=root
spring.datasource.password=password

spring.security.user.name=admin
spring.security.user.password=admin

logging.level.com.example.family_tree = debug
